.file-tile-container
  transition: background-color 300ms
  cursor: pointer

  &:hover
    background-color: #f5f5f5

  .file-tile-name
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
