events {
  worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        client_max_body_size   32M;

        location / {
            proxy_pass         http://web:3000;
            proxy_http_version 1.1;
            proxy_redirect     off;
            proxy_set_header   Host       $host;
            proxy_set_header   Upgrade    $http_upgrade;
            proxy_set_header   Connection "upgrade";
        }

        location /api {
            proxy_pass         http://api:5000;
            proxy_http_version 1.1;
            proxy_redirect     off;
        }
    }
}
