$headerHeight: 60px

.file-browser-container
  flex-grow: 1

  .file-browser-header
    padding: 0 1.5em
    width: 100%
    height: $headerHeight
    display: flex
    align-items: center
    background-color: #f5f5f5

  .file-browser-content
    padding: 0 1.5em
    height: calc(100vh - $headerHeight)
    overflow: scroll

    .file-tile-container
      transition: background-color 300ms
      cursor: pointer

      &:hover
        background-color: #f5f5f5

      .file-tile-name
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

    .file-list-item
      cursor: pointer
      transition: background-color 300ms

      &:hover
        background-color: #f5f5f5

      & > td
        padding: 0.5rem

      .file-list-item-icon img
        width: 32px

      .file-list-item-size
        text-align: right
